OPENAI_API_KEY=<<your-openai-api-key>>
PINECONE_API_KEY=<<your-pinecone-api-key>>
AWS_ACCESS_KEY_ID=<<your-aws-access-key-id>>
AWS_SECRET_ACCESS_KEY=<<your-aws-secret-access-key>>
AWS_BUCKET_NAME=<<your-aws-bucket-name>>
AWS_REGION=<<your-aws-region>>